#### Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

here are five functions from the Pandas library along with their executions:

1. read_csv(): This function is used to read data from a CSV file and create a DataFrame.

In [3]:
# Read a CSV file into a DataFrame
df = pd.read_csv('C:/Users/alisa/OneDrive/Desktop/skills/1.Python/Week 8 (ML Toolbox)-Pandas/Titanic.csv')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

2. head(): This function returns the first few rows of a DataFrame.

In [4]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

3. groupby(): This function is used to group data based on a specific column and apply aggregate functions.

In [8]:
grouped = df.groupby('sex')['age'].mean()
grouped

sex
female    28.687088
male      30.585228
Name: age, dtype: float64

4. sort_values(): This function sorts a DataFrame based on specified column(s).

In [9]:
df.sort_values('name')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
600,3,0,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
601,3,0,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
602,3,0,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
603,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
604,3,1,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,2,1,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"
1262,3,0,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
1263,3,0,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
1264,3,0,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
1268,3,0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

5. drop(): This function is used to drop specified rows or columns from a DataFrame.

In [10]:
df.drop('age',axis=1)

,pclass,survived,name,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

.

#### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [17]:
import pandas as pd

def reindex_with_increment(df):
    new_index = pd.Index(range(1, len(df)*2, 2))  # Create a new index starting from 1, incrementing by 2
    df = df.set_index(new_index)
    return df

# Re-index the DataFrame
new_df = reindex_with_increment(df)
new_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
3,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
7,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
9,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2609,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
2611,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
2613,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
2615,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
2617,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

.

#### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [26]:
import pandas as pd

def cal_sum_of_first_three(df):
    get_column = df['Values']
    sum_of_first_three = sum(get_column[:3])
    return sum_of_first_three

data = {
    'Values':[10, 20, 30, 40, 50]
}
df = pd.DataFrame(data)
result = cal_sum_of_first_three(df)
print(f"Sum of the first three values : ",result)

Sum of the first three values :  60

.

#### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [30]:
import pandas as pd

def count_word(text):
    word = text.split()  # Split the text into words using whitespace as separator
    return len(word)

def add_word_count_column(df):
    df['Word_Count'] = df['Text'].apply(count_words) # Apply the count_words function to each row
    return df

data = {
    'Text':["Hello there","How are you?","Python is great"]
}
df = pd.DataFrame(data)

df_word_count = add_word_count_column(df)
df_word_count

              Text  Word_Count
0      Hello there           2
1     How are you?           3
2  Python is great           3

.

#### Q5. How are DataFrame.size() and DataFrame.shape() different?

1. DataFrame.size: This attribute returns the total number of elements in the DataFrame, which is the product of the number of rows and the number of columns. It represents the total number of cells in the DataFrame.

2. DataFrame.shape: This attribute returns a tuple representing the dimensions of the DataFrame. The tuple contains two values: the number of rows and the number of columns.

In [31]:
df.size

6

In [32]:
df.shape

(3, 2)

.

#### Q6. Which function of pandas do we use to read an excel file?

In Pandas, you can use the read_excel() function to read data from an Excel file. This function allows you to read Excel files and convert the data into a Pandas DataFrame.

Here's how you can use the read_excel() function:
import pandas as pd

Read an Excel file into a DataFrame

df = pd.read_excel('file.xlsx')

Print the DataFrame

df

.

#### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [36]:
import pandas as pd

def extract_username(email):
    username = email.split('@')[0]  # Split the email at '@' and take the first part
    return username

def add_username_column(df):
    df['Username'] = df['Email'].apply(extract_username)
    return df

data = {
    'Email':['john.doe@example.com','ravindrajd23@gmail.com','tulsidaskhan@gmail.com']
}
df = pd.DataFrame(data)

df_with_username = add_username_column(df)
df_with_username

                    Email      Username
0    john.doe@example.com      john.doe
1  ravindrajd23@gmail.com  ravindrajd23
2  tulsidaskhan@gmail.com  tulsidaskhan

.

#### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [42]:
import pandas as pd

def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

# Sample DataFrame
data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2]}
df = pd.DataFrame(data)

In [43]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [44]:
# Select rows based on conditions
selected_df = select_rows(df)
print(selected_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

.

#### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [46]:
import pandas as pd

def calculate_stats(df):
    mean_value = df['Value'].mean()
    median_value = df['Value'].median()
    std_value = df['Value'].std()
    return mean_value,median_value,std_value

data = {
    'Value':[10,30,50,70,300]
}
df = pd.DataFrame(data)

mean,median,std = calculate_stats(df)
print(f"mean : {mean}")
print(f"median : {median}")
print(f"standard_deviation : {std}")

mean : 92.0
median : 50.0
standard_deviation : 118.40608092492548

#### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [48]:
import pandas as pd

# Sample DataFrame
data = {'Date': pd.to_datetime(['2023-01-01', '2023-01-02','2023-01-03','2023-01-04','2023-01-05'])}
df = pd.DataFrame(data)

# Create the 'Weekday' column
df['Weekday'] = df['Date'].dt.day_name()

print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

.

#### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [51]:
import pandas as pd

def select_rows_in_data_range(df,start_date,end_date):
    n = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    selected_rows = df[n]
    return selected_rows
    
data = {
    'Date': pd.to_datetime(['2023-01-15', '2023-02-05', '2023-01-25', '2023-01-10'])
}
df = pd.DataFrame(data)

start_date = '2023-01-01'
end_date = '2023-01-31'
selected = select_rows_in_data_range(df,start_date,end_date)
selected

        Date
0 2023-01-15
2 2023-01-25
3 2023-01-10

.

#### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?


The first and foremost necessary library that needs to be imported to use the basic functions of Pandas is the pandas library itself. You import it using the import statement in your Python script or notebook. Here's how you typically import the pandas library:

import pandas as pd